export default {
  termBefore: "I have read (as) and ",
  termAfter: "with Alga Terms of Service",
  "term-link": "agree",
  serviceInfoFile: "/serviceInfoEng.pdf",
  passRequired: "Password must be in English and contain at least 6 characters",
  errors: {
    code: "You entered the wrong code in the previous step. Enter the code in this field and try again",
    convert: "Failed to convert currency. Enter the value again",
  },
  alerts: {
    copy: "{msg} copied to the clipboard",
  },
  actions: {
    buy: "Buy",
    send: "Send",
    back: "Back",
    logout: "Logout",
    getCode: "Send the code",
    toLK: "Login to your profile",
    hasAccount: "Already have account? {login}",
    setPass: "Set and Login",
  },
  buttons: {
    close: "Close",
    logIn: "Log in",
    registr: "Sign up",
    resetPass: "Forgot your password?",
  },
  inputs: {
    cellphone: "Phone",
    password: "Password",
    newPass: "Repeat password",
    oldPass: "Old password",
    repeatPass: "Repeat password",
    wrongCode: "Enter a correct code",
    code: "SMS code",
    // code: "",
    wallet: "Wallet address",
    walletReciever: "Recipient's wallet address",
    name: {
      label: "Name",
      placeholder: "Ivan",
    },
  },
  lk: {
    menu: {
      wallet: "Wallet",
      history: "History",
      output: "Output",
      polls: "Polls",
    },
  },
  landing: {
    header: {
      auth: "Sign in",
      registr: "Sign up",
      promoText: "Legal unconditional <br/> global assets",
      lk: "Profile",
      logout: "Logout",
    },
    footer: {
      serviceInfo: "Terms of Service",
      serviceInfoFile: "/serviceInfoEng.pdf",

      whyAlga: "Disclaimer ",
      whyAlgaFile: "/disclaimerEng.pdf",
      roadmapFile: "/roadmapEng.pdf",
      whitePaper: "/whitePaperEng.pdf",
      algaMarket: "Alga Market in development",
    },
    menu: {
      about: "About token",
      features: "Project Features",
      owners: "Residents",
      ecosystem: "Ecosystem",
      projects: "Projects",
      news: "News",
    },
    about: {
      header: "ABOUT TOKEN",
      body: "AlgaCoin is a community-driven token with many future projects and partnerships aimed at improving the quality of life of community members through the creation of sustainable business projects",
      bottom: "coins",
      wallets: "wallets",
    },
  },
  globalErrors: {
    timeout: "The request timed out. Repeat the request again.",
    401: "You must be logged in to perform an action.",
    403: "You do not have access to perform the action.",
    404: "The requested resource could not be found",
    429: "You have made too many attempts. We have to wait a bit.",
    500: "Something went wrong on the server, maybe everything will be fixed soon. If the problem persists, write to us about it.",
  },
  days: "{n} day | {n} days",
};
