header {
  height: 100vh;

  background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0) 20.83%),
    url(./img/header.png) center no-repeat;
  background-size: cover;
  .header__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 19px 0;
  }
  .header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    &__title {
      font-weight: 500;
      font-size: 48px;
      line-height: 90%;
      /* or 86px */
      text-transform: uppercase;
      margin-bottom: 15px;

      /* Main Gradient */

      background: linear-gradient(0deg, #07ae31, #07ae31);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;

      @media screen and (min-width: 1200px) {
        font-size: 62px;
        margin-bottom: 25px;
      }
    }
    &__derivative {
      display: flex;
      gap: 9px;
      min-width: 129px;
      flex-basis: 129px;
      min-height: 60px;
      background: rgba(11, 14, 17, 0.66);
      border-radius: 9.00881px;
      padding: 11px 6px;
      .buy {
        font-size: 6px;
        line-height: 8px;
        &-arrow {
          height: 6px;
        }
      }
    }
  }
}

.section {
  margin-top: 2rem;
  @media screen and (min-width: 1200px) {
    margin-top: 5.625rem;
  }
}

.title {
  @media screen and (min-width: 1200px) {
    font-size: 2.75rem;
    line-height: 120%;
  }
}

.card-big {
  @apply tw-flex tw-flex-col tw-py-10 tw-px-6
  xl:tw-flex-row xl:tw-items-end xl:tw-justify-between
  xl:tw-py-10;
  border-radius: 24px;
  padding: 35px 40px;
  position: relative;
  background: #0b0e11 url(src/assets/icons/touch.svg) center no-repeat;
  z-index: 1;
  button {
    position: relative;
  }
  &__left {
    @media screen and (min-width: 1200px) {
      max-width: 380px;
    }
  }
  .top-icon {
    position: absolute;
    right: 0;
    top: -50px;
    width: 120px;
    height: 120px;
    @media screen and (min-width: 1200px) {
      right: 50%;
      transform: translateX(50%);
    }
  }
}

.button-border {
  border: 1px solid #ffffff;
  backdrop-filter: blur(7px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 8px;
  min-height: 60px;
  padding-right: 22.05px;
  padding-left: 22.05px;
}

.button-border-light {
  border: 1px solid #333653;
  /* Note: backdrop-filter has minimal browser support */
  font-size: 14px;
  line-height: 130%;
  border-radius: 6px;
  min-height: 40px;
  padding-right: 24px;
  padding-left: 24px;
}

.button {
  border-radius: 10px;
  text-align: center;
  padding: 18px;
  font-size: 1rem;
  color: #fff;
  position: relative;
  font-size: 14.5131px;

  line-height: 130%;
  transition: all 0.3s ease;
  &_xs {
    min-height: 41px;
    padding: 11px;
  }
  &_base {
    min-height: 54px;
  }
  &_lg {
    min-height: 60px;
  }
  &_green {
    background: #07ae31;
    &:hover,
    &:active {
      background: #088b29;
      box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
  }
  &_black {
    background-color: #2c2b2b;
  }
  &_minw {
    &-md {
      min-width: 169px;
    }
    &-base {
      min-width: 207px;
    }
  }
  &_border-white {
    border: 1.04072px solid #ffffff;
  }
  &__login {
    min-width: 104px;
  }
  &_border-green {
    outline: 1.26px solid #07ae31;
  }
  &_tranparent {
    background: transparent;
  }
  &
  // &_minw {
  //   &-xs {
  //     min-width: 104px;
  //   }
  //   &-md {
  //     min-width: 169px;
  //   }
  //   &-base {
  //     min-width: 217px;
  //   }
  // }

  &-border {
  }
}

.circle {
  width: 70px;
  background: #272b4f;
  height: 70px;
  border-radius: 9999px;
  z-index: 0;
  mix-blend-mode: luminosity;
  position: relative;
  & > img {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 60px;
    height: 60px;
  }
}

.star {
  $this: &;
  &-card--desk {
    padding: 40px 25px;
    position: relative;
    margin-top: 80px;
    #{$this}-avatar {
      position: absolute;
      right: 20px;
      top: -80px;
    }
  }
  &-card--mob {
    max-width: 263px;
  }
  &-avatar {
    display: inline-block;
    &__wrapper {
      position: relative;
    }
    &__img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 9999px;
      border: 6px solid #333653;
      width: 100px;
      height: 100px;
      object-fit: contain;
    }
  }
}

.pie {
  background-color: #141734;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;

  &-link {
    width: 50px;
    height: 50px;
    mix-blend-mode: luminosity;
  }
  &-arrow {
    min-width: 40px;
    min-height: 40px;
    width: 40px;
    height: 40px;
  }
}

.section-icon {
  position: absolute;
  top: -5rem;
  mix-blend-mode: luminosity;
  width: 280px;
  height: 280px;
  // opacity: 0.15;
  &_scale-x {
    @media screen and (min-width: 1200px) {
      transform: scaleX(-1);
    }
  }
}

.arrow-icon {
  color: #bec3ff;
}

.index-directive {
  &__cards {
    display: grid;
    gap: 20px;
    @media screen and (min-width: 1200px) {
      grid-template-columns: repeat(auto-fit, minmax(0, 300px));
    }
  }
}

footer {
  position: relative;
  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: #101333;
    top: 0;
  }
}

.section {
  position: relative;
}
.accardion {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.accardion-item__card {
  $this: &;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .button-arrow {
    align-self: flex-start;
    transition: all 0.3s ease;
    &.active {
      align-self: flex-end;
    }
  }
  @media screen and (min-width: 1200px) {
    padding-left: 60px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.accardion-item__text {
  overflow: hidden;
  max-height: 0;
  margin-top: 0;
  transition: all 0.3s ease;
  @media screen and (min-width: 1200px) {
    padding-left: 60px;
    padding-right: 100px;
  }
  &.active {
    margin-top: 20px;
    // height: auto;
  }
}

.button-arrow {
  transform: rotate(0deg);
  transition: all 0.3s ease;
  &.active {
    transform: rotate(180deg);
  }
}

.roadmap__item {
  $this: &;
  overflow: hidden;
  position: relative;
  mix-blend-mode: luminosity;
  @media screen and (min-width: 1200px) {
    padding: 40px 60px;
  }
  &::before {
    transition: all 0.9s ease;
    mix-blend-mode: darken;
    width: 280px;
    height: 280px;
    right: -80px;
    bottom: -80px;
    position: absolute;
    content: "";
    background-repeat: no-repeat;
    background-size: inherit;
    @media screen and (min-width: 1200px) {
      display: none;
    }
  }

  &-wrapper {
    position: relative;
    .button-arrow {
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }

  &-header {
    // display: flex;
    // flex-direction: column;
    @media screen and (min-width: 1200px) {
      display: flex;
      gap: 22px;
    }
    & > * {
      display: table;
      position: relative;
      transition: all 0.9s ease;
      left: 0;
    }
    & > img {
      width: 80px;
      height: 80px;
      display: block;
    }
  }

  &-list {
    margin-top: 0px;
    overflow: hidden;
    max-height: 0;
    transition: all 0.9s ease;
    display: flex;
    flex-direction: column;
    gap: 20px;
    @media screen and (min-width: 1200px) {
      margin-top: 30px;
      overflow: auto;
      max-height: initial;
      gap: 10px;
    }
    & > li {
      position: relative;
      padding-left: 15px;
      &:last-child {
        margin-bottom: 60px;
        @media screen and (min-width: 1200px) {
          margin-bottom: 0;
        }
      }
      &::after {
        position: absolute;
        content: "\2022";
        color: #fff;
        left: 0;
        top: 0;
      }
    }
  }

  &.active {
    mix-blend-mode: inherit;
    &::before {
      right: -1000px;
    }
    #{$this}-header {
      & > img {
        width: 140px;
        height: 140px;
      }
      & > * {
        left: 50%;
        transform: translateX(-50%);
      }
    }
    #{$this}-list {
      margin-top: 20px;
    }
  }
}
.q-carousel__prev-arrow--horizontal {
  left: 0 !important;
}
