export default {
  termBefore: "我已阅读 (as) 和 ",
  termAfter: "使用 Alga 服务条款",
  "term-link": "同意",
  serviceInfoFile: "/serviceInfoEng.pdf",
  passRequired: "密码必须为英文且至少包含 6 个字符",
  errors: {
    code: "您在上一步中输入了错误的代码。 在此字段中输入代码，然后重试",
    convert: "兑换货币失败。 再次输入值",
  },
  alerts: {
    copy: "{msg} 复制到剪贴板",
  },
  actions: {
    buy: "买",
    send: "发送",
    back: "后退",
    logout: "登出",
    getCode: "发送代码",
    toLK: "登录您的个人资料",
    hasAccount: "已经有账号？ {login}",
    setPass: "设置并登录",
  },
  buttons: {
    close: "关",
    logIn: "登录",
    registr: "注册",
    resetPass: "忘记密码了吗？",
  },
  inputs: {
    cellphone: "电话",
    password: "密码",
    newPass: "重复输入密码",
    oldPass: "旧密码",
    repeatPass: "重复输入密码",
    wrongCode: "输入正确的代码",
    code: "短信代码",
    wallet: "钱包地址",
    walletReciever: "收款人的钱包地址",
    name: {
      label: "姓名",
      placeholder: "姓名",
    },
  },
  lk: {
    menu: {
      wallet: "钱包",
      history: "历史",
      output: "输出",
      polls: "民意调查",
    },
  },
  landing: {
    header: {
      auth: "登入",
      registr: "注册",
      promoText: "法律无条件 <br/> 全球资产",
      lk: "轮廓",
      logout: "登出",
    },
    footer: {
      serviceInfo: "服务条款",
      serviceInfoFile: "/serviceInfoEng.pdf",

      whyAlga: "免责声明",
      whyAlgaFile: "/disclaimerEng.pdf",
      roadmapFile: "/roadmapEng.pdf",
      whitePaper: "/whitePaperEng.pdf",
      algaMarket: "开发中的海藻市场",
    },
    menu: {
      about: "关于令牌",
      features: "项目特色",
      owners: "居民",
      ecosystem: "生态系统",
      projects: "项目",
      news: "消息",
    },
    about: {
      header: "关于代币",
      body: "AlgaCoin 是一个社区驱动的代币，未来有许多项目和合作伙伴关系，旨在通过创建可持续的商业项目来提高社区成员的生活质量",
      bottom: "硬币",
      wallets: "钱包",
    },
  },
  globalErrors: {
    timeout: "请求超时。 再次重复请求",
    401: "您必须登录才能执行操作",
    403: "您无权执行该操作",
    404: "找不到请求的资源",
    429: "你做了太多的尝试。 我们得稍等片刻",
    500: "服务器出了点问题，也许一切都会很快得到解决。 如果问题仍然存在，请写信给我们",
  },
  days: "{n} 天 ",
};
